{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApiKey": {
    "test": "ok"
  },
  "Qvapay": {
    "ClientId": "aaaaa",
    "ClientSecret": "zzzzzz"
  }
}
